/* reset code and common code starts here */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(33, 92, 38, 0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --broder-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.8);
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.text-center{
    text-align: center;
}
.btn_suscribe{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
  
}
.btn_suscribe:hover{
    background-color: var(--secondary-color);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.section-title{
    font-size: 2rem;
}
.red{
    background-color: red;
}
.green{
    background-color:green;
}
.black{
    background-color: black;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--broder-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(232, 233, 230, 0.1);
}
/* reset code and common code end here */


/* navber starts here */
#menu-icon{
  display: none;
}
nav{

    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration:overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icone{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: white 1px solid;
    filter:saturate(0) ;
    transition: var(--transition);
}
.profile-icone:hover{
    filter:saturate(1) ;
}



.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bold;
}
.nav-brand{
    font-size: 2rem;
    color: white;
    font-style: italic;
}
/* navber end here */
/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image: url(images/banner-1561704_1280.jpg) ;
    background-attachment: fixed;
    background-size: cover;
}
.banner_class{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: rgb(24, 161, 154);
    padding: 1rem;
    border-radius: var(--broder-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(32, 103, 208, 0.7);
    color: white;
    border-radius: var(--broder-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}


/* header ends here */
* main starts heres */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.action-search input{
    padding: var(--padding);
    width: 15rem;
}
.action-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.56rem;
}
/* product starts heres */
.products{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: var(--broder-radius);
    z-index: 10;
}
.product img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: rgb(172, 17, 199);
}
/* product ends hrers */
/* product details start here. */
.product-detalis-left{
    flex: 1;
}
.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.product-detalis-left img{
    height: 20rem;
    width: 30rem;
}

/* product detalis end here. */
/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_items input{
    flex: 0.1;
}
.cart_items-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_items-description{
    flex: 0.4;
    padding-left: 1rem;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_items-actions{
  flex: 0.3; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  gap: 1rem;
}



.cart_payment{
    flex: 1;
}

.cart_payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-metahod > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment-metahod > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* cart design ends here */
/* register and login design starts here */
.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    min-height: 60vh;
}
.register .card, .login .card {
width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
   padding: var(--padding);
   border: 1px solid;
   
}
.form-control textarea{
    resize: none;
    height:12vk;
}
.form-btn-field{
border-radius: var(--broder-radius);
}
.contact-btn{
    width: 30%;
}

/* register and login ends here */
/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;

}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: white 1px solid;
}
.profile_buttons button{
    background-color: transparent;
}
/* profile ends here */
/* contact starts hrere */
.contact_section{
    min-width: 2vh;
}
.contact_conatiner{
    margin-top: 5rem;
}
.contact_address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
}
/* contact ends hrere */
/* pagination starts heres */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination ends heres */
/* main ends heres */ 

/* footer stars here */
.footer{
  background-color: var(--primary-color);
    padding: 1rem;
    color: white;
    background-color: green;
    min-height: 10vh;
    font-size: 1.1rem;

}
.btn_suscribe{
    margin-left: -0px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;

}
.rifat{
    padding-left: 2rem;
}
 
/* footer ends here */

@media  (max-width:992px) {
    .flex-space-around
   {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart_items, .cart_payment{
        width: 90%;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .form, .form-control {
        width: 100%;
    }
    .form-control input,  textarea{
        width: 80%;
    }
    .contact_address{
        width: 100%;
    }
    
}
@media  (max-width:768px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    } 
    .flex-center{
        
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}
@media  (max-width:600px) {
    
}